# pagerDict

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungdonggu/pagerdict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungdonggu/pagerdict/: DictionartContentFragment.kt  DictionaryLikeAdapter.kt  DictionaryLikeFragment.kt  DictionarySelectFragment.kt  HomeFragment.kt  MainActivity.kt  nothing.kt
app/src/main/java/com/sungdonggu/pagerdict/BottomNavigation/: AdapterSortedNewsFragment.kt  BottomNavigationActivity.kt  FilterNewsFragment.kt  NewsItemFragment.kt  SortDictionaryFragment.kt  SortNewsFragment.kt
app/src/main/java/com/sungdonggu/pagerdict/DictWithSort/: SortedDictionaryActivity.kt
app/src/main/java/com/sungdonggu/pagerdict/Dictionary/: DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryDatabase.kt  DictionaryFragment.kt  DictionaryHelper.kt  DictionarySearchAdapter.kt  NoneDatabase.kt
app/src/main/java/com/sungdonggu/pagerdict/Java/AlarmManagerBasic/: AlarmActivity.java  TimePickerFragment.java
app/src/main/java/com/sungdonggu/pagerdict/Java/AlarmManagerBasic/ScheduledTask/: JavaMyAlarm.java  JavaScheduledActivity.java
app/src/main/java/com/sungdonggu/pagerdict/Java/JobScheduler/: JavaExampleJobService.java  JavaJobSchedulerActivity.java
app/src/main/java/com/sungdonggu/pagerdict/Java/Notification/: JavaNotificationActivity.java
app/src/main/java/com/sungdonggu/pagerdict/Kotlin/AlarmManagerBasic/: KotlinAlarmActivity.kt  KotlinTimePickerFragment.kt
app/src/main/java/com/sungdonggu/pagerdict/Kotlin/JobScheduler/: KotlinExampleJobService.kt  KotlinJobSchedulerActivity.kt
app/src/main/java/com/sungdonggu/pagerdict/Kotlin/Notification/: KotlinNotificatonActivity.kt
app/src/main/java/com/sungdonggu/pagerdict/Kotlin/Sort/: AdapterItem.kt  DetailsActivity.kt  FilterItem.kt  ModelItem.kt  SortMainActivity.kt
app/src/main/java/com/sungdonggu/pagerdict/NewsWithSort/: AdapterSortedNews.kt  FilterNews.kt  NewsItem.kt  SortedNewsActivity.kt
app/src/main/java/com/sungdonggu/pagerdict/Python/: CodeActivity.kt  PythonActivity.kt
app/src/main/java/com/sungdonggu/pagerdict/SQL/: ContentDictionaryDatabase.kt  ContentSQLhelper.kt  DictionaryContentAdapter.kt  DictionaryDatabase.kt  LikeDatabase.kt  LikeSQLhelper.kt
app/src/main/python/: getPrice.py  mysql.py  script.py
app/src/main/res/drawable/: menu_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_manager.xml  activity_bottom_navigation.xml  activity_code.xml  activity_details.xml  activity_dictionary.xml  activity_java_job_scheduler.xml  activity_java_notification.xml  activity_java_scheduled.xml  activity_kotlin_alarm.xml  activity_kotlin_job_scheduler.xml  activity_kotlin_notificaton.xml  activity_kotlin_scheduled.xml  activity_main.xml  activity_python.xml  activity_sort_main.xml  activity_sorted_dictionary.xml  activity_sorted_news.xml  dictionary_content_item.xml  dictionary_item.xml  dictionary_like_item.xml  fragment_home.xml  fragment_item_news.xml  fragment_like_dictionary.xml  fragment_pure_dictionary.xml  fragment_real_dictionary.xml  fragment_select_dictionary.xml  fragment_sorted_news.xml  sort_row_item.xml  sorted_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_sort_menu.xml  dictionary_bottom_menu.xml  menu_main.xml  menu_sorted.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungdonggu/pagerdict/: ExampleUnitTest.kt
(+5 files in other folders)
