plugins {
    id 'com.android.application'
    id 'kotlin-android'
    /*****************************************/
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.chaquo.python'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sungdonggu.pagerdict"

        // give source folder to python
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        // here i will give path to my python.exe, in your system it may be other
        python {
            buildPython "C:/Program Files/Python39/python.exe"
            pip {
                install "pymysql"
                install "requests"
                install "bs4"
                install "lxml"
                install "slacker"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //enable view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /**레트로핏2*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    /**리사이클러뷰*/
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    /**글라이드*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /**Okhttp*/
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    /**Gson*/
    implementation 'com.google.code.gson:gson:2.8.6'
    /**SwipeRefreshLayout*/
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    /**Fresco사용하기**/
    implementation 'com.facebook.fresco:fresco:2.3.0'
    /**firebase사용하기**/
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    /**CardView만들기*/
    implementation "androidx.cardview:cardview:1.0.0"
    /*room사용하기**/
    implementation "androidx.room:room-runtime:2.2.6"
    kapt 'androidx.room:room-compiler:2.2.6'

}