<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/dict_content_expandable_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dict_content_tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="KEYWORD HERE"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/content_toggle_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="#FFEB3B"
                android:text="Like"
                android:textOff="☆"
                android:textOn="★"
                android:textSize="20sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dict_content_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/dict_content_tv_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text="DESCRIPTION HERE"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>